API_PORT = 5002

MONGO_URI=mongodb+srv://jasaddington:Mongo@classactivities.xmp67mu.mongodb.net/petappDB?retryWrites=true&w=majority

TOKEN_KEY=inputStrongTokenKeyNeverSharePublicly

REACT_APP_API_KEY= AIzaSyDTCujChEsvF6ib8FviL-2OKxLE8PusmRE